<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sliders</title>
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }


    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      margin-top: 5%;
    }

    .heading {
      text-align: center;
      justify-content: center;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bolder;
      font-size: 20px;

    }

    .heading-2 {
      text-align: center;
      justify-content: center;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bolder;
      font-size: 20px;

    }

    .heading-3{
      text-align: center;
      justify-content: center;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bolder;
      font-size: 20px;

    }


    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }


    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }


    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }


    .text {
      color: #f2f2f2;
      font-size: 35px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bolder;
    }


    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    img {
      height: 440px;
      border-radius: 5px;

    }


    .dot {
      cursor: pointer;
      height: 10px;
      width: 10px;
      margin: 0 2px;
      background-color: #9ebcae;
      border-radius: 35%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #11e1e8;
    }


    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }


    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    #slideshow {
      width: 500px;
      height: 400px;
      margin: 0 auto;
      overflow: hidden;
    }

    .container {
      width: 1200px;
      position: relative;
      -webkit-animation: slide 5s ease-in-out infinite;
      -moz-animation: slide 5s ease-in-out infinite;
      -ms-animation: slide 5s ease-in-out infinite;
      -o-animation: slide 5s ease-in-out infinite;
      animation: slide 5s ease-in-out infinite;
      border-radius: 5px;
      
    }

    .container section {
      width:300px;
      height: 200px;
      float: left;
    }


    .container section:nth-child(1) {
      background-image: url('https://img.freepik.com/free-photo/cute-family-playing-summer-field_1157-36897.jpg?w=900&t=st=1696420495~exp=1696421095~hmac=d0b1d5220f1b545b2fcc0255074f4c869b96cfd8607cf9e82b0e6137f46128f9');
      background-size: cover;
      background-position: center;
    }

    .container section:nth-child(2) {
      background-image: url('https://img.freepik.com/free-photo/happy-family-looking-through-window-while-moving-into-new-home_637285-11607.jpg?w=900&t=st=1696420530~exp=1696421130~hmac=4cada8c06a41a68d0153af5ae990f98bbe6025fd95393937e924927b99196f4b');
      background-size: cover;
    }

    .container section:nth-child(3) {
      background-image: url('https://img.freepik.com/free-photo/single-father-spending-time-with-his-baby_23-2148988984.jpg?w=900&t=st=1696420576~exp=1696421176~hmac=8d94b37e8c006172c938055317f47d042682fbc244843cc7d084fd0593bb09ea');
      background-size: cover;
    }

    .container section:nth-child(4) {
      background-image: url('https://img.freepik.com/free-photo/family-with-son-playing-summer-park_1157-19993.jpg?w=900&t=st=1696422746~exp=1696423346~hmac=dd709e8defaa5d1b4af2ac8ae91f706359eeced8259d9d99e5bebdfa97f9b009');
      background-size: cover;
    }

    .container:hover {
      animation-play-state: paused;
      -webkit-animation-play-state: paused;
    }

    @-webkit-keyframes slide {
      0% {
        left: 0;
      }

      25% {
        left: -300px;
      }

      50% {
        left: -600px;
      }

      75% {
        left: -900px;
      }

      100% {
        left: 0;
      }
    }

    @-moz-keyframes slide {
      0% {
        left: 0;
      }

      25% {
        left: -300px;
      }

      50% {
        left: -600px;
      }

      75% {
        left: -900px;
      }

      100% {
        left: 0;
      }
    }

    @-ms-keyframes slide {
      0% {
        left: 0;
      }

      25% {
        left: -300px;
      }

      50% {
        left: -600px;
      }

      75% {
        left: -900px;
      }

      100% {
        left: 0;
      }
    }

    @-o-keyframes slide {
      0% {
        left: 0;
      }

      25% {
        left: -300px;
      }

      50% {
        left: -600px;
      }

      75% {
        left: -900px;
      }

      100% {
        left: 0;
      }
    }

    @keyframes slide {
      0% {
        left: 0;
      }

      25% {
        left: -300px;
      }

      50% {
        left: -600px;
      }

      75% {
        left: -900px;
      }

      100% {
        left: 0;
      }
    }
    
  </style>
</head>

<body>
  <div class="heading">
    <h3>Slider-1</h3>
  </div>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img
        src="https://img.freepik.com/free-photo/closeup-shot-two-zebras-cuddling_181624-5940.jpg?w=900&t=st=1696418117~exp=1696418717~hmac=b4d336e72b296ef8171e7e79ce7945fc9f67a5dd1f17242c96c113485f39b4c5"
        style="width:100%">
      <div class="text">zebras</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img
        src="https://img.freepik.com/free-photo/shot-two-cute-tall-giraffes-safari-south-africa_181624-48981.jpg?w=1060&t=st=1696418136~exp=1696418736~hmac=66348882b916a62c58c42944fcd6e2229a40915d94f692f40be80c7a69d6489c"
        style="width:100%">
      <div class="text">giraffe</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img
        src="https://img.freepik.com/free-photo/african-lion-portrait-warm-light_475641-64.jpg?w=1060&t=st=1696418164~exp=1696418764~hmac=a8ab6a4684de6206fc0796f37f88da0b0c43f98fb36cdb246e6c1cae8765e84e"
        style="width:100%">
      <div class="text">lion cubs</div>

    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

  </div>

  <br>
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  <br><br><br>
  <div class="heading-2">
    <h3>Slider-2</h3>
  </div>
  <br><br>
  <div>
  <div id="slideshow">
    <div class="container">
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
    </div>
  </div>
      <br>
   


    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>

</body>

</html>